REACT_APP_API_URL=http://192.168.1.33:5000/
REACT_APP_API_URL2=http://3.239.198.69:5000/
REACT_APP_STRIPE_KEY=pk_test_51JaETcKg47TYSSDz1Ept5dY2hExXewhBM3L4R8Qk3FXDHYqiDJi64hUgBT23sTq1slJeYiMtbqO6Ox8viWNXZBC200XQiU9E4Q